{
  "name": "herojson",
  "version": "0.0.1",
"engines": {
      "node": "0.6.13",
      "npm": "1.1.41"
  },
  "dependencies": {
    "oauth": "0.9.5",
    "express": "2.2.0",
    "redis-url": "0.0.1"
   , "hiredis": "0.1.13"
    , "redis": "0.7.1"
  }
}
